{
  "name": "jquery.floatThead",
  "homepage": "http://mkoryak.github.io/floatThead/",
  "authors": [
    "Misha Koryak"
  ],
  "description": "Unobtrusively float any table's header without breaking styles or events",
  "main": [
    "dist/jquery.floatThead.js",
    "dist/jquery.floatThead.min.js"
  ], 
  "browser": [
    "dist/jquery.floatThead.min.js"
  ], 
  "keywords": [
    "float table header", "locked header", "table header", "table", "sticky header", "floatThead", "scrolling table", "fixed header"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "Gruntfile.coffee",
    "jquery.floatThead._.js",
    "jquery.floatThead.js",
    "package.json",
    ".gitignore"
  ],
  "dependencies": {
    "jquery": ">= 1.8.0"
  }
}
