{
  "name": "ng-image-gallery",
  "version": "v2.1.1",
  "description": "Probably the best angular inline and modal image gallery combined...",
  "main": "dist/ng-image-gallery.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatisuday/ng-image-gallery.git"
  },
  "author": "Uday Hiwarale <uhiwarale@gmail.com> (https://github.com/thatisuday)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thatisuday/ng-image-gallery/issues"
  },
  "homepage": "https://github.com/thatisuday/ng-image-gallery#readme",
  "devDependencies": {
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4"
  }
}
