{
  "version": "1.0.4",
  "author": {
    "name": "Alex Kaul",
    "email": "alexkaul@googlemail.com"
  },
  "contributors": [
    {
      "name": "Jodonnell-broadsoft"
    },
    {
      "name": "Marcio Sena",
      "email": "marciosena.inf@gmail.com"
    },
    {
      "name": "Jonas Eriksson",
      "email": "jonas.eriksson@interactivesolutions.se"
    },
    {
      "name": "Vincent Ogloblinsky",
      "email": "vincent.ogloblinsky@gmail.com"
    },
    {
      "name": "Honchar Denys",
      "email": "crackeraki@gmail.com"
    },
    {
      "name": "Rick de Graaff",
      "email": "rick@rickdegraaff.nl"
    }
  ],
  "name": "ui-cropper",
  "prettyName": "uiCropper",
  "description": "Image crop directive for AngularJS, square, circle and rectangle areas. Working aspect. Features like export array and more comming.",
  "main": "compile/unminified/ui-cropper.js",
  "license": "MIT",
  "homepage": "https://crackerakiua.github.io/ui-cropper/",
  "repository": {
    "type": "git",
    "url": "https://github.com/CrackerakiUA/ui-cropper/"
  },
  "dependencies": {
    "angular": ">=1.4.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "eslint": "^3.12.2",
    "express": "^4.4.5",
    "gulp": "^3.8.5",
    "gulp-autoprefixer": "0.0.8",
    "gulp-clean-css": "^2.0.12",
    "gulp-compass": "^1.1.9",
    "gulp-concat": "^2.2.0",
    "gulp-concat-util": "^0.2.3",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.0.2",
    "gulp-livereload": "^2.1.0",
    "gulp-ng-annotate": "^0.2.0",
    "gulp-open": "^0.2.8",
    "gulp-plumber": "^0.6.3",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^2.2.19",
    "minimist": "^0.2.0",
    "opn": "^0.1.2",
    "run-sequence": "^1.1.0",
    "tiny-lr": "0.0.7"
  }
}
